apiVersion: syftbox.openmined.org/v1alpha1
kind: Module
metadata:
  name: report-counts
  version: 0.1.0
spec:
  runner:
    template: shell
    entrypoint: run.sh
  assets:
    - path: run.sh
    - path: report_counts.py
  inputs:
    - name: union_index
      type: File
      format: { kind: json }
    - name: aligned_ac
      type: File
      format: { kind: json }
