apiVersion: syftbox.openmined.org/v1alpha1
kind: Module
metadata:
  name: align-counts
  version: 0.1.1
spec:
  runner:
    template: shell
    entrypoint: assets/run.sh
  assets:
    - path: assets/run.sh
    - path: assets/align_counts.py
  inputs:
    - name: master_list
      type: File
      format: { kind: txt }
    - name: counts
      type: File
      format: { kind: json }
  outputs:
    - name: counts_array
      type: File
      format: { kind: json }
      path: counts_array.json
