apiVersion: syftbox.openmined.org/v1alpha1
kind: Module
metadata:
  name: share-locus-index
  version: 0.1.0
spec:
  runner:
    template: shell
    entrypoint: run.sh
  assets:
    - path: run.sh
  inputs:
    - name: locus_index
      type: File
      format: { kind: tsv }
  outputs:
    - name: locus_index
      type: File
      format: { kind: tsv }
      path: locus_index.tsv
